<!DOCTYPE html>
<html lang="eng" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
     <style>
       
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#0f0829;
}

/* Container styling */
.login-container {
    background-color:white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    border: outset;
}


/* Form styling */
.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.login-form button {
    padding: 10px;
    background-color:blue;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background-color: blue;
    
    
}
.login-form button:active{
    box-shadow: 3px 3px 3px rgb(119, 115, 115);
}
p{
    padding-top: 20px;
    padding-left: 30px;

}
a{
    padding-left: 5px;
}

/* Responsive design */
@media (max-width: 600px) {
    .login-container {
        padding: 15px;
    }

    .login-form input, .login-form button {
        font-size: 14px;

    }
}

     </style>
     
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>LOGIN</h2>
            <input type="email" placeholder="Email" id="email" required>
            <input type="password" placeholder="Password" id="password" required>
            <button type="submit" id="submit">Login</button>
            
            <p>you don't have an account?<a href="signup.html" >sign up</a></p>
        </form>
    </div>
</body>
<script type="module"  defer>
        
    // Import the functions you need from the SDKs you need
  
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";
  
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC_1sj1nPruNoqY26XmkuefnQYvVml8whA",
      authDomain: "supermall2.firebaseapp.com",
      databaseURL: "https://supermall2-default-rtdb.firebaseio.com",
      projectId: "supermall2",
      storageBucket: "supermall2.appspot.com",
      messagingSenderId: "1033694743034",
      appId: "1:1033694743034:web:119a0c246b07f549347c43"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  
  
    // Initialize Firebase
    
    const auth = getAuth(app);
    
    const submit = document.getElementById('submit');
    submit.addEventListener("click", function (event) {
      event.preventDefault()
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed up 
      const user = userCredential.user;
      
      window.location.assign("file:///C:/Users/chall/OneDrive/Desktop/supermall/admin/admin.html")
  
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      // ..
      alert(errorMessage)
    });
  
      
    })
    
  
       </script>
</html>
