<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: white;
        }
        #productdiv{
            display: flex;
            justify-content: center;
            
            flex-wrap: wrap;
            margin-top: 100px;

        }
        .productcard {
            height: 270px;
            border: outset;
            width: 200px;
            margin: 20px;
            background-color: white;
            display: flex;
            align-items: left;
            border-radius: 20px;
            
            flex-direction: column;
           
            transition: border-color .3s;
            
            
        }

        .productcard:hover {
            box-shadow: 2px 2px 5px black;
        }


        .thumb {
            width: 190px;
            height: 90px;
            cursor: pointer;
            margin-top: 5px;
            margin:2px;
            border-radius: 15px;
        }

        .price {
            margin-left: 35px;
            margin-top: 0px;
            font-size: 13px;
        }

        ul {
            margin-left: 5px;
            list-style-type: none;
            margin-top: 0px;
        }

        li {
           left: 0;
           font-size: 10px;
            
            
        }

        .detbtns {
            background-color: rgb(214, 221, 5);
            color: black;
            width: 40px;
            margin-left: 35px;
            padding:5px;
            border-radius: 5px;
            margin-top: 0;
            font-size: 12px;
            
        }

        .detbtns:hover {
            background-color: rgb(255, 255, 3);
            color: rgb(0, 0, 0);
            box-shadow: 1px 1px 2px black;
        }

        .title {
            color: blue;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 0;
            width: 100%;
            text-align: center;
        }

        @media(max-width:767px) {
            #productsdiv {
                justify-content: center;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="productdiv" class="Container">
        
    </div>


</body>
<script type="module">
import { getDatabase, ref, set , update,get,child,push,onValue} from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";
import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-storage.js";

// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyC_1sj1nPruNoqY26XmkuefnQYvVml8whA",
  authDomain: "supermall2.firebaseapp.com",
  databaseURL: "https://supermall2-default-rtdb.firebaseio.com",
  projectId: "supermall2",
  storageBucket: "supermall2.appspot.com",
  messagingSenderId: "1033694743034",
  appId: "1:1033694743034:web:119a0c246b07f549347c43"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

const db = getDatabase();

var btn3 ;



var OuterDiv = document.getElementById('productdiv');
var ArrayOfProducts = [];
var Prods =[];
var Prods1=[];
window.addEventListener('load',GetAllProducts);

function GetAllProducts(){
    const dbref = ref(db)
    get(child(dbref,"/products"))
    .then((snapshot)=>{
        
        snapshot.forEach(prod=>{
            
            ArrayOfProducts.push(prod.val());
            
        });
    
        console.log(ArrayOfProducts)
        AddAllProducts();
        

    })
}
function AddAllProducts(){
    let i =0;
    
    ArrayOfProducts.forEach(prod=>{
        
       
        AddAproduct(prod,i++)

    })
}
function AddAproduct(product,index){

    console.log(product)
    
    
    let html = `
    <img src="`+product.product_image[0]+`" class="thumb mt-1" id="thumb-`+ index+`"></img>
            <p class="title" id="title-`+ index+`"> `+ product.product_name.substring(0,20)+"...."+`</p>
            <ul>
                <li id="pds">`+ product.product_dicount.substring(0,20)+"...."+`
                </li>
                 <li id="pofr">`+ product.product_offer.substring(0,20)+"...."+`
                </li>
                <li>In Stock `+product.product_quantity.substring(0,20)+`
                </li>
                
            </ul>
            <h5 class="price">
                Rs `+product.product_price.substring(0,47)+`
            </h5>
            <button class="detbtns btn"  id="btn`+index +`">BUY </button>
    
    `
    let newProd = document.createElement('div');
    newProd.classList.add('productcard');
    newProd.innerHTML= html
    OuterDiv.append(newProd);
    btn3=document.getElementById('btn'+index);
    btn3.addEventListener("click",dis);
        // }
    function dis(){
    
    return alert("This option is not Availble coming soon!")

}

    

}







</script>


</html>