<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MALL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
     <style> 
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
           
        }
        body{
            background-color: #0f0829;
        }
        .main-div{
            
            
            background-color: #0f0829;
            
        }
        .header{
            height: 110px;
            width: 100%;
            background-color: #0f0829;
            position: sticky;
            margin-top: 0;
            box-shadow: 3px 3px 2px white;
            
            
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color: #0f0829;
            bottom: 0;
            left:0;
            box-shadow: 3px 3px 5px black;
            margin: 1px;
            color: aliceblue;
            position:static;

        }
        /* .navbar ul {
            display: flex;
            margin: 10px;
            padding: 10px;
            flex-shrink: initial;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            
            
        } */
        
        .middle{
            height: 80vh;
            background-color: #D8D2C2;
            margin-bottom: 3px;
            box-shadow: 3px 3px 5px black;
        }
        
    
        
    
        .logo{
            margin-top: 10px;
           
        }
        .logo h2{
            text-align: center;
          
            font-size: 29px;
            color: white;
        }
        
        #frame{
            width: 100%;
            height:100%;
            background-color:white;
            
            
            
            
            
        }
        
            
        #nv1{
            width: 100%;
            background-color: #0f0829;
        }
            
       
        @media (max-width:750px) {
            
            #nv1{
            max-width: fit-content;
            background-color: #080514;
        }   
            
            .logo h2{
                text-align: center;
                font-size: 25px;
                
            }
             
            .navbar-toggler-icon{
                width: 20px;
                
            }
            .navbar-toggler{ 
                width: 30px;
                padding: 0px;
                
            }
            .navbar{
                bottom: 0;
                margin-top: 11px;
                

            }
            
        }
    </style> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-div">
        <div class="header"> 
        
            <div class="logo">
                <h2>SUPER MALL</h2>

            </div>
            <div class="navbar">
                <!-- <ul>
                    
                   <a href="#"><li>Filter</li></a>
                   <a href="offerlist.html" target="fr2"><li>Shop Wise Offers</li></a>
                  <a href="select.html" target="fr2"> <li>Floor Wise Details</li></a>
                   <a href="shopdetails.html" target="fr2"><li>View Shop Detail</li></a>
                  <a href="list.html" target="fr2"> <li>List of shop Details</li></a>
                   <a href="prod.html" target="fr2"><li>  Products List</li></a>
                </ul> -->
                <div id="nv1">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                
                              <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="prod.html"  target="fr2">Products</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="select.html" target="fr2">Floor wise Products</a>
                              </li>
                             
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Shop Wise Details
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="list.html" target="fr2">List of shops details</a></li>
                                  <li><a class="dropdown-item" href="offerlist.html" target="fr2">List of products</a></li>
                                  <li><a class="dropdown-item" href="shopdetails.html" target="fr2">Search Shop</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/chall/OneDrive/Desktop/supermall/Login/login.html" >Admin</a>
                              </li>
                             
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
                

            </div>
        </div>
        <div class="middle" id="home">
            <iframe name="fr2" src="prod.html" id="frame"></iframe>
        </div>
        <!-- <div class="footer" id="foot">
            <h6>
                SUPER MALL 
            </h6 >
           Address <address> VIZAG,
           ANDHRA PRADESH,INDIA </address>
           <p>Terms and conditions</p>
          
        </div> -->

    </div>
    
</body>
</html>